[tox]
requires =
    tox>=4
env_list =
    py{39,310,311,312}
skip_missing_interpreters = true

[default]

[testenv]
description     = run unit tests
package         = wheel
deps            =
    pytest

commands        =
    pytest --junitxml={env_tmp_dir}/junit-{env_name}.xml {posargs:test}
